.thumbnail{
  width: 100%; 
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px; 
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1150px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-preview{
  width: 100%;
  
  
}
.channel-pic{
  width: 40px;
  border-radius: 50%;
  
  
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-picture {
  vertical-align: top;
}

.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.thumbnail-row{
  margin-bottom: 12px;
  position: relative;
}
.channel-timestamp{
  position: absolute;
  background-color: black;
  z-index: 1;
  color: white;
  right: 7px;
  font-weight: 500;
  font-size: 12px;
  font-family: Roboto, Arial;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  bottom: 10px;
  
  display: block;
  line-height: 18px;
}

.video-author,
.video-stats
{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author{
  margin-bottom: 4px;
}
